<!doctype html>

<html>

	<head>
		<title>Posicionamento</title>
		<meta charset="utf-8" />
		
		<style type="text/css">
		
			body{
				background: #61bd8c;
			
			}

			#conteudo-principal{
				background: #FFFFFF;
				padding: 10px;
				width: 600px;
				margin: 30px auto;
				/*position: relative;*/
				margin-top: 120px;
				height: 2500px;
			}

			.caixa{
				width: 100px;
				height: 100px;
				background: #1e6f44;
				color: #FFFFFF;
			}

			#relativo{
				position: relative;
				left: -30px;
				top: 0px;
				width: 660px;
			}

			#absolute{
				position: absolute;
				bottom: 0;
				right: 30px;
			}

			#fixo{
				position: fixed;
				top: 0;
				left:0;
				width: 100%;
				background: #000;
			}

		</style>

	</head>

	<body>
		
		<div id="conteudo-principal">
			<h1>Posicionamento</h1>

			<h4>Relative</h4>
			<div id="relativo" class="caixa">Relative</div>

			<h4>Absolute</h4>
			<div class="caixa" id="absolute">Absolute</div>

			<h4>Fixed</h4>
			<div class="caixa" id="fixo">Fixed</div>
		</div>

	</body>

</html>